#camel case:
bina.baseUrl=https://test.tikili.tk

bina.allowedIpList=10.101.1.100, 10.101.1.101, 10.101.1.102
bina.enableNotifications=true
bina.balance.ali=300
bina.balance.vali=400
bina.balance.mammad=500

bina.defaultBalanceList[0].balance=100
bina.defaultBalanceList[0].date=20210909213400
bina.defaultBalanceList[1].balance=200
bina.defaultBalanceList[1].date=20210909215500

bina.maxUploadLimit=10GB


