#camel case:
bina.baseUrl=https://tikili.tk

bina.allowedIpList=85.132.34.190, 85.132.34.191, 85.132.34.192
bina.enableNotifications=true
bina.balance.ali=300
bina.balance.vali=400
bina.balance.mammad=500

bina.defaultBalanceList[0].balance=100
bina.defaultBalanceList[0].date=20210909213400
bina.defaultBalanceList[1].balance=200
bina.defaultBalanceList[1].date=20210909215500

bina.maxUploadLimit=500MB

#kebab case:
#bina.base-Url=https://www.tikili.tk
#kebab case:
#bina.register-Url=${bina.base-Url}/register

