spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#camel case:
bina.baseUrl=tikili.tk
bina.registerUrl=${bina.baseUrl}/register

bina.allowedIpList=192.168.1.1, 192.168.1.2, 192.168.1.3, 192.168.1.4
bina.enableNotifications=true
bina.balance.ali=300
bina.balance.vali=400
bina.balance.mammad=500

bina.defaultBalanceList[0].balance=100
bina.defaultBalanceList[0].date=20210909213400
bina.defaultBalanceList[1].balance=200
bina.defaultBalanceList[1].date=20210909215500

bina.maxUploadLimit=20

#kebab case:
#bina.base-Url=https://www.tikili.tk
#kebab case:
#bina.register-Url=${bina.base-Url}/register

#connection parameters:
spring.datasource.url=jdbc:postgresql://46.101.187.244:5432/binadb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=binaadmin
spring.datasource.password=PR<kgcN+!9G